
<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head>
    <title>Johnathan Giang's Page</title>
    <meta name="Keywords">
    <meta name="Description">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
            margin-top: 150px;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 125px;
            position: relative;
            text-align: center;
        }

            .page-preview-header > a {
                display: inline-block;
                margin-top: 75px;
                padding: 4px;
            }

                .page-preview-header > a:hover {
                    background: #e2f0fc;
                    text-decoration: none;
                }

                .page-preview-header > a.active {
                    background: #c9e4f9;
                }

            .page-preview-header > .close {
                float: right;
                margin-right: 10px;
            }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

            .page-preview-body iframe {
                border-style: ridge;
                display: inline-block;
                height: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }
    </style>

</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a style="position:absolute;top:55px;left:10px;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://i.pinimg.com/originals/ec/e2/91/ece291f7a4ab0d47de1a376875c67f7a.png" width="50" height="50" style="width:100%;"></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a class="w3-bar-item w3-padding-large"> Name: Johnathan Giang</a>
            <a class="w3-bar-item w3-padding-large"> Team: Aggressive Muffin Consumption (AMC) </a>
        </div>
    </div>
    <main>
        <div class="page-preview">
            <div class="page-preview-header">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="previewDesktopBtn" data-preview-size="100%"><img alt="Responsive Desktop Mode" src="//csite.nicepage.com/Images/Site/responsive-desktop.png"></a>

            </div>
            <div class="page-preview-body">
                <p align="center">
                    <img alt="A picture of Johnathan Giang" src="https://media-exp1.licdn.com/dms/image/C5603AQE32JDSTCrKOw/profile-displayphoto-shrink_200_200/0/1636525644486?e=1648080000&v=beta&t=7vQWf_2a6lwBVQmcZt-YaINJcEjVSTIQXHwlf2srin4" width=300 height=300>
                    <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/wzGH_AtmfRw?autoplay=1&mute=0">
                    </iframe>
                </p>
             

            </div>
            
        </div>
    </main>

    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <a href="https://www.facebook.com/giangjohnathan/" class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="https://www.instagram.com/johnathxngiang/" class="fa fa-instagram w3-hover-opacity"></a>
        <a href="https://www.linkedin.com/in/johnathangiaang/" class="fa fa-linkedin w3-hover-opacity"></a>
       
    </footer>

</body>
</html>